# PES-CICLICA

./: README.md
ProyectoCiclica/Backend/: Backend.csproj  Backend.sln  Class1.cs
ProyectoCiclica/Backend/AccesoDatos/: conexionlinq.dbml  conexionlinq.dbml.layout  conexionlinq.designer.cs
ProyectoCiclica/Backend/Entidades/: Anticonceptivos.cs  Carrito.cs  CategoriaProductos.cs  CicloMenstrual.cs  Consejos.cs  Login.cs  Notifi_Anticoncep.cs  Producto.cs  Session.cs  Usuario.cs
ProyectoCiclica/Backend/Entidades/Enum/: EnumErrores.cs
ProyectoCiclica/Backend/Entidades/Request/: ReqActualizarNotificaciones.cs  ReqBase.cs  ReqHistorialAnticonceptivos.cs  ReqIngresarCicloMenstrual.cs  ReqIngresarUsuario.cs  ReqInsertarNotificaciones.cs  ReqLoginUsuario.cs  ReqMostrarConsejos.cs  ReqObtenerAnticonceptivos.cs  ReqObtenerCategoriaProductos.cs  ReqObtenerProductos.cs  ReqObtenerUsuario.cs
ProyectoCiclica/Backend/Entidades/Response/: ResActualizarNotificaciones.cs  ResBase.cs  ResHistorialAnticonceptivos.cs  ResIngresarCicloMenstrual.cs  ResIngresarUsuario.cs  ResInsertarNotificaciones.cs  ResLoginUsuario.cs  ResMostrarConsejos.cs  ResObtenerAnticonceptivos.cs  ResObtenerCategoriaProductos.cs  ResObtenerProductos.cs  ResObtenerUsuario.cs
ProyectoCiclica/Backend/Logica/: LogCarrito.cs  LogCategoriaProducto.cs  LogCicloMenstrual.cs  LogNotifiAnticoncep.cs  LogProducto.cs  LogSession.cs  LogUsuario.cs
ProyectoCiclica/Backend/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
ProyectoCiclica/Backend/WebApi.Tests/: WebApi.Tests.csproj  packages.config
ProyectoCiclica/Backend/WebApi.Tests/Controllers/: HomeControllerTest.cs  ValuesControllerTest.cs
ProyectoCiclica/Backend/WebApi.Tests/Properties/: AssemblyInfo.cs
ProyectoCiclica/Frontend/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Frontend.csproj  Frontend.sln  MainPage.xaml  MauiProgram.cs  TabBarEventArgs.cs  TabBarViewDrawable.cs
ProyectoCiclica/Frontend/CapturarDatos/: ObtenerDatosAEnviar.cs
ProyectoCiclica/Frontend/Entidades/: Anticonceptivos.cs  CategoriaProductos.cs  Consejos.cs  DetalleProducto.cs  Login.cs  Notifi_Anticonceptivos.cs  Notificaciones.cs  Producto.cs  Usuario.cs
ProyectoCiclica/Frontend/Entidades/Request/: ReqActualizarNotificaciones.cs  ReqBase.cs  ReqFiltrarProductosPorColor.cs  ReqFiltrarProductosPorRangoDePrecios.cs  ReqHistorialAnticonceptivos.cs  ReqIngresarUsuario.cs  ReqInsertarNotificaciones.cs  ReqLoginUsuario.cs  ReqMostrarConsejos.cs  ReqObtenerAnticonceptivos.cs  ReqObtenerCategoriaProductos.cs  ReqObtenerProductos.cs
ProyectoCiclica/Frontend/Entidades/Response/: ResActualizarNotificaciones.cs  ResBase.cs  ResFiltrarProductosPorColor.cs  ResFiltrarProductosPorRangoDePrecios.cs  ResHistorialAnticonceptivos.cs  ResIngresarUsuario.cs  ResInsertarNotificaciones.cs  ResLoginUsuario.cs  ResMostrarConsejos.cs  ResObtenerAnticonceptivos.cs  ResObtenerCategoriaProductos.cs  ResObtenerProductos.cs
ProyectoCiclica/Frontend/Models/: Calendar.cs  CalendarModel.cs  Icons.cs  ListaHistorial.cs  ListaProductos.cs  PropertyChangedModel.cs
ProyectoCiclica/Frontend/Resources/Styles/: Colors.xaml
ProyectoCiclica/Frontend/Servicios/: IngresarUsuarioService.cs  LoginService.cs
ProyectoCiclica/Frontend/Views/: LogCiclica.xaml  LogCiclica.xaml.cs  RegCiclica.xaml  RegCiclica.xaml.cs  VistaPrincipal.xaml
ProyectoCiclica/Frontend/Views/Controles/: TabBarIconView.xaml  TabBarIconView.xaml.cs  TabBarView.xaml  TabBarView.xaml.cs
ProyectoCiclica/Frontend/Views/Paginas/: AnticoncepFechaYHora.xaml  AnticoncepFechaYHora.xaml.cs  CatalogoProductos.xaml  CatalogoProductos.xaml.cs  DescripcionProducto.xaml  DescripcionProducto.xaml.cs  LogCiclica.xaml  LogCiclica.xaml.cs  MetodosAnticonceptivos.xaml  MetodosAnticonceptivos.xaml.cs  PagHistorialAnticoncep.xaml  PagHistorialAnticoncep.xaml.cs  PagObtenerElMetodoAnticoncepEnUso.xaml  PagObtenerElMetodoAnticoncepEnUso.xaml.cs  PerfilUsuario.xaml  PerfilUsuario.xaml.cs  RegCiclica.xaml.cs  TiendaCiclica.xaml  TiendaCiclica.xaml.cs  VistaPrincipal.xaml  VistaPrincipal.xaml.cs
ProyectoCiclica/WebApi/: WebApi.csproj
ProyectoCiclica/WebApi/App_Start/: WebApiConfig.cs
ProyectoCiclica/WebApi/Controllers/: CicloMenstrualController.cs  NotifiAnticoncepController.cs  ProductoController.cs  UsuarioController.cs
ProyectoCiclica/WebApi/Properties/: AssemblyInfo.cs
ProyectoCiclica/WebApi/Properties/PublishProfiles/: webApiCiclica - Web Deploy.pubxml
ProyectoCiclica/WebApi/Properties/ServiceDependencies/webApiCiclica - Web Deploy/: profile.arm.json
