is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Frontend
build_property.ProjectDir = C:\Users\Esteban\OneDrive\Documentos\GitHub\PES-CICLICA\ProyectoCiclica\Frontend\

[C:/Users/Esteban/OneDrive/Documentos/GitHub/PES-CICLICA/ProyectoCiclica/Frontend/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Frontend.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Esteban/OneDrive/Documentos/GitHub/PES-CICLICA/ProyectoCiclica/Frontend/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Frontend.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Esteban/OneDrive/Documentos/GitHub/PES-CICLICA/ProyectoCiclica/Frontend/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Frontend.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Esteban/OneDrive/Documentos/GitHub/PES-CICLICA/ProyectoCiclica/Frontend/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Frontend.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Esteban/OneDrive/Documentos/GitHub/PES-CICLICA/ProyectoCiclica/Frontend/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Frontend.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Esteban/OneDrive/Documentos/GitHub/PES-CICLICA/ProyectoCiclica/Frontend/Views/LogCiclica.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Frontend.Views.LogCiclica.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogCiclica.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogCiclica.xaml

[C:/Users/Esteban/OneDrive/Documentos/GitHub/PES-CICLICA/ProyectoCiclica/Frontend/Views/RegCiclica.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Frontend.Views.RegCiclica.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RegCiclica.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RegCiclica.xaml

[C:/Users/Esteban/OneDrive/Documentos/GitHub/PES-CICLICA/ProyectoCiclica/Frontend/Views/VistaPrincipal.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Frontend.Views.VistaPrincipal.xaml
build_metadata.AdditionalFiles.TargetPath = Views\VistaPrincipal.xaml
build_metadata.AdditionalFiles.RelativePath = Views\VistaPrincipal.xaml
